<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트</title>
    <style>
        ul{
            border : 1px solid blue;
            /* padding : 5px; */
            padding-top : 5px;
            width : 30%;
        }
        li{
            border : 1px solid green;
            margin : 3px;
            border-width: 1px 5px;
            /* 1px 위 아래 5px 좌우 */
            border-color: green blue red;
            border-style: solid;
        }
        #u2{
            list-style-type: circle;
            list-style-position: inside;
        }
        #u3{
            list-style-type: square;
            list-style: circle inside url(../images/check.png);
        }
        #u4{
             list-style-image: url(../images/check.png);
        }
    </style>
</head>
<body>
    <ul id="u1">
        <li>html</li>
        <li>css</li>
        <li>script</li>
        <li>jquery</li>
    </ul>
    <ul id="u2">
        <li>html</li>
        <li>css</li>
        <li>script</li>
        <li>jquery</li>
    </ul>
    <ul id="u3">
        <li>html</li>
        <li>css</li>
        <li>script</li>
        <li>jquery</li>
    </ul>
    <ul id="u4">
        <li>html</li>
        <li>css</li>
        <li>script</li>
        <li>jquery</li>
    </ul>
</body>
</html>