<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert title here</title>
    <style>
        body * {
            border : 1px dashed blue;
            width: 50%;
            text-align: center;  
            

            /* margin-left: 200px; */
            margin : 20px 50px 30px 40px;
            /* 위30 오50 밑30 좌40 시계방향으로 돎 */
            margin : 20px 30px 50px;
            /* 위 20 좌우 30 밑 50 */
            margin : 20px 50px;
            /* 위아래 20 좌우 50 */
            margin : 50px;
            /* 위아래좌우 50 */
            margin : 20px auto;
            /* 맨밑만 실행중 */

            /* widht: 300px; */
/* 
            border-width : 2px;
            border-style: solid;
            border-color: blue;

            border-top-width: 4px;
            border-top-color: red;
            border-top-style: dashed;

            border-bottom-color: brown;
            border-bottom-width: 3px;
            border-bottom-style: groove;

            border-left-color: greenyellow;
            border-left-width: 3px;
            border-left-style: dotted; */
        }

    </style>
</head>
<body>
    <h1>WEB 기초</h1>
    <h2>HTML</h2>
    <p>문서의 구조</p>

    <h2>CSS</h2>
    <p>문서의 파일</p>

    <h2>JAVASCRIPT</h2>
    <p>문서의 동작을 정의</p>
</body>
</html>