<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../images/check.png">
    <link rel="stylesheet" href="../css/public.css">
    <!-- 외부스타일시트라고한다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지표현</title>
    <style>
        /* 내부스타일이라고한다 */
        img{
            width: 500px;
            height: 400px;
            border: 5px double red;
            border: 5px double #00ff00;
            border: 5px double rgb(0,255,0);
            border: 5px double rgba(255,0,0, 0.7);

            border-radius: 100px;
            border-radius: 50%;
            border-radius: 50% 100px;
            border-radius: 50% 100px 200px;
            border-radius: 50% 100px 200px 300px;
        }

        pre{
            background: yellow;
        }
    </style>
</head>
<body>
    <pre>
        **테두리설정**
        border: 5px double red;
        border: 5px double #00ff00;
        border: 5px double rgb(0,255,0);
        border: 5px double rgba(255,0,0, 0.7);

        <br><br>
        **테두리의 모서리 설정**
        border-radius: 100px;
        border-radius: 50%;
        border-radius: 50% 100px;
        border-radius: 50% 100px 200px;
        border-radius: 50% 100px 200px 300px;
    </pre>
    <img src="../images/studycom.jpg" alt="studycom">
</body>
</html>