<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 10px inset blue;
            margin :20px;
            border-collapse: collapse;
            margin-left: 200px;
            margin: 20px auto;
        }
        td{
            width : 200px;
            height : 50px;
            text-align: center;
            font-size: 1.2rem;
        }
        th{
            height :50px;
            background: lightblue;
            font-size: 1.5rem;
            border-bottom: 5px double blue;
        }

        table#tab2{
            border: 2px double red;
            border-collapse: separate;
            border-spacing: 15px;
        }
        table#tab2 td{
            border-left: none;
            border-right: none;
        }

    </style>
</head>
<body>

    <table border="1" id="tab1">
        <tr>
            <td>이름</td>
            <td>주소</td>
            <td>전화번호</td>
        </tr>

        <tr>
            <td>홍길동</td>
            <td>대전</td>
            <td>010-1112-1111</td>
        </tr>

        <tr>
            <td>개나리</td>
            <td>서울</td>
            <td>010-2222-2222</td>
        </tr>

        <tr>
            <td>진달래</td>
            <td>부산</td>
            <td>010-3333-3333</td>
        </tr>
    </table>

    <table border="1" id="tab2">
        <tr>
            <th>이름</th>
            <th>주소</th>
            <th>전화번호</th>
        </tr>

        <tr>
            <td>홍길동</td>
            <td>대전</td>
            <td>010-1112-1111</td>
        </tr>

        <tr>
            <td>개나리</td>
            <td>서울</td>
            <td>010-2222-2222</td>
        </tr>

        <tr>
            <td>진달래</td>
            <td>부산</td>
            <td>010-3333-3333</td>
        </tr>
    </table>
</body>
</html>