<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body *{
            box-sizing: border-box;
        }
        body{
            min-width: 700px;
        }
        div{
            border: 1px solid gray;
            margin: 2px;
            padding: 2px;
            border-radius: 10%;
        }
        #header,#footer{
            height: 70px;
            background: yellow;
        }
        #left, #right{
            width: calc(20% - 10px);
            height: 500px;
            background: skyblue;
        }
        #main{
            height: 500px;
            width: 58%;
            background: coral;
            float: left;
        }
        #left{
            float: left;
        }
        #right{
            float: right;
        }
        #footer{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="left"></div>
    <div id="main"></div>
    <div id="right"></div>
    <div id="footer"></div>
</body>
</html>