<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body *{
            box-sizing: content-box;
        }
        header, nav, aside, section, footer, article{
            border: 1px solid gray;
            margin: 2px;
            padding: 2px;
            border-radius: 20px;
        }
        header, footer{
            height: 70px;
            background: yellow;
        }
        nav{
            height: 50px;
            background: lightgreen;
        }
        aside{
            width: calc(20% - 10px);
            height: 500px;
            background: skyblue;
        }
        #left{
            float: left;
        }
        #right{
            float: right;
        }
        section{
            width: 58%;
            height: 500px;
            background: red;
            float: left;
        }
        article{
            width: 90%;
            height: 40%;
        }
        footer{
            clear : both;
        }
        img{
            width:  80%;
            height: 80%;
        }
        /* figure{

        } */
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <aside id="left">
        <figure>

            <img src="../images/spongebob.png" alt="spongebob.png">
            <figcaption>스폰지밥</figcaption>
        </figure>

    </aside>
    <section><h3>여기는 main입니다</h3>
        <article></article>
        <article></article>
    </section>

    <aside id="right"></aside>
    <footer></footer>
    
</body>
</html>