<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> -->
    <style>

        div{
            width: 80%;
            height: 300px;
            border: 1px solid orange;
            margin: 10px;
            padding: 10px;
            
        }

        #d2{
            line-height: 40px;
        }

      
        #d4{
            font-family: "Do Hyeon", sans-serif;
            font-weight: 700;
            font-style: normal;

            font-size: 1.5rem;
            line-height: 40px;
        }
        #d5{
            font: italic bold 1.5rem/40px sans-serif;
        }
    </style>
</head>
<body>

    <div id ="d1">  font-variant: small-caps; <br> HAPPY NEW YEAR~~</div>
    <div id ="d2"> line-height: 40px; <br> 무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 </div>

    <div id ="d3"> 무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        <span id="sp1">무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 </span>
        <span id="sp2">무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 </span>
        <span id="sp3">무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 </span>
        <span id="sp4">무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 </span>
        <span id="sp5">무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 </span>
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다 
    </div>

    <div id ="d4"> 무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
    </div>

    <div id ="d5"> 무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
        무궁화 꽃이 피었습니다 무궁화 꽃이 피었습니다
    </div>
</body>
</html>