<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .computer-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .computer {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            width: 300px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px; /* 고정 높이 설정 */
        }
        .computer img {
            width: 100%; /* 부모 요소의 너비에 맞춰서 이미지 크기 조정 */
            height: auto; /* 이미지 비율 유지 */
            max-width: 300px; /* 최대 너비 설정 */
            max-height: 200px; /* 최대 높이 설정 */
        }
        .computer p {
            font-size: 1.0rem;
        }
        .computer-title {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: left;
            width: 100%; /* 부모 요소의 너비에 맞춰서 왼쪽 정렬 */
            margin: 0;
            padding: 0;
        }
        button, .computer input[type="button"] {
            margin-top: 20px;
            width : auto;
            align-self : center;
        }
    </style>
</head>
<body>
    <div class="computer-container">
        <div class="computer">
            <img src="../images/컴퓨터1.jpg" alt="컴퓨터1.jpg">
            <p class="computer-title">한성컴퓨터 TFG AX8726 데스크탑 i7</p>
            <p>8700/RTX2060(로스트아크. 포트나이트, 배틀그라운드, 배그, 오버워치
                ,롤 피파 방송용 pc, 조립 가정뭐시기)
            </p>
            <input type="button" value="쇼핑카트에 담기">
        </div>

        <div class="computer">
            <img src="../images/컴퓨터2.jpg" alt="컴퓨터2.jpg">
            <p class="computer-title">LG Gram i7</p>
            <p>8700/RTX2060(로스트아크. 포트나이트, 배틀그라운드, 배그, 오버워치
                ,롤 피파 방송용 pc, 조립 가정뭐시기)
            </p>
            <input type="button" value="쇼핑카트에 담기">
        </div>

        <div class="computer">
            <img src="../images/컴퓨터3.jpg" alt="컴퓨터3.jpg">
            <p class="computer-title">캠프엠 접이 미니 야외 캠핑 중형 테이블 의자</p>
            <p>튼튼함, 접이식의 편리함. 아웃팅 캠핑 테이블!
            </p>
            <input type="button" value="쇼핑카트에 담기">
        </div>
    </div>
</body>
</html>
