<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .computer-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .computer {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            width: 300px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px; /* 고정 높이 설정 */
        }
        .computer img {
            width: 100%; /* 부모 요소의 너비에 맞춰서 이미지 크기 조정 */
            height: auto; /* 이미지 비율 유지 */
            max-width: 300px; /* 최대 너비 설정 */
            max-height: 200px; /* 최대 높이 설정 */
        }
        .computer p {
            font-size: 1.0rem;
        }
        .computer-title {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: left;
            width: 100%; /* 부모 요소의 너비에 맞춰서 왼쪽 정렬 */
            margin: 0;
            padding: 0;
        }
        button, .computer input[type="button"] {
            margin-top: 20px;
            width : auto;
            align-self : center;
        }
    </style>
</head>
<body>
    <div class="computer-container">
        <div class="computer">
            <img src="../images/스포츠1.jpg" alt="스포츠1.jpg">
            <p class="computer-title">로티홈시스 로티캠프 원터치 육각 텐트</p>
            <p>종류 : 돔형텐츠출입문 개수 : 2개 이너 : 폴리에스테르이너텐트
                방수 : 2000mm 부가기능 : 원터치, 방수, 환기구, 모기장
                포함 무게 : 3.9kg
                <br>
                가격 : 406,000원
            </p>
            <input type="button" value="쇼핑카트에 담기">
        </div>

        <div class="computer">
            <img src="../images/스포츠2.jpg" alt="스포츠2.jpg">
            <p class="computer-title">골멘 웨더마스터 STD 2룸 텐트</p>
            <p>출입문 개수 : 2개
                이너 : 폴리에스테르, 타프타바닥 : 폴리에스테르,
                옥스포드, 옥스포츠, 폴리우레탄 바닥방수 : 3000mm
                부가기능 : 방수무게 : 2.9kg
                <br>
                가격 : 799,000원
            </p>
            <input type="button" value="쇼핑카트에 담기">
        </div>

        <div class="computer">
            <img src="../images/스포츠3.jpg" alt="스포츠3.jpg">
            <p class="computer-title">캠프엠 접이 미니 야외 캠핑 중형 테이블 의자</p>
            <p>튼튼함, 접이식의 편리함. 아웃팅 캠핑 테이블!
                <br>
                가격:241,000 원
            </p>
            <input type="button" value="쇼핑카트에 담기">
        </div>
    </div>
</body>
</html>
