<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #register {
            margin-top: 50px;
            border: 1px solid #ccc; /* 네모난 경계선 추가 */
            padding: 20px;
            border-radius: 5px;
            width: 400px; /* 폼의 너비 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #register h4 {
            text-align: center;
        }
        #register form {
            display: flex;
            flex-direction: column;
        }
        #register label, #register input, #register button {
            margin-bottom: 10px;
        }
        #register label {
            margin-bottom: 5px;
        }
        #register input {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px); /* 패딩과 보더를 고려한 너비 */
        }
        #register button {
            padding: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        #register button[type="reset"] {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
    <div id="register">
        <h4>회원가입 페이지</h4>
        <form action="#">
            <label for="register-id">아이디</label>
            <input type="text" id="register-id" name="register-id">
            <label for="register-pw">패스워드</label>
            <input type="password" id="register-pw" name="register-pw">
            <label for="register-pw-confirm">패스워드 확인</label>
            <input type="password" id="register-pw-confirm" name="register-pw-confirm">
            <label for="register-name">이름</label>
            <input type="text" id="register-name" name="register-name">
            <label for="register-email">이메일</label>
            <input type="email" id="register-email" name="register-email">
            <label for="tel">전화번호</label>
	        <input type="text" title="010-1234-5678" name="tel" id="tel" pattern="[0-9]{3}-\d{4}-[0-9]{4}"> <br>
            <button type="submit">회원가입</button>
            <button type="reset">초기화</button>
        </form>
    </div>
</body>
</html>
